{
    "challenge_module": "Challenge",
    "solution_module": "Solution",
    "theorem_names": [
        "OperatorRidgelet.Paper.def_integral_network_i",
        "OperatorRidgelet.Paper.def_regularized_synthesis_ii",
        "OperatorRidgelet.Paper.def_regularized_synthesis_vi",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_ii",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_iii",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_iv",
        "OperatorRidgelet.Paper.ex_core_elements_i",
        "OperatorRidgelet.Paper.ex_dirichlet_xi",
        "OperatorRidgelet.Paper.lem_fourier_slice_i",
        "OperatorRidgelet.Paper.lem_gaussian_hinge_i_a",
        "OperatorRidgelet.Paper.lem_gaussian_hinge_ii",
        "OperatorRidgelet.Paper.lem_measure_transport_i",
        "OperatorRidgelet.Paper.lem_measure_transport_ii",
        "OperatorRidgelet.Paper.lem_measure_transport_iii",
        "OperatorRidgelet.Paper.lem_measure_transport_iv",
        "OperatorRidgelet.Paper.lem_measure_transport_v",
        "OperatorRidgelet.Paper.lem_rank_one_lift_i",
        "OperatorRidgelet.Paper.lem_rank_one_lift_ii",
        "OperatorRidgelet.Paper.lem_rank_one_lift_iii",
        "OperatorRidgelet.Paper.lem_rank_one_lift_iv",
        "OperatorRidgelet.Paper.lem_rank_one_lift_v",
        "OperatorRidgelet.Paper.lem_rank_one_lift_vi",
        "OperatorRidgelet.Paper.lem_rank_one_lift_vii",
        "OperatorRidgelet.Paper.lem_spectral_unitary_ii",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussianCdf_lipschitz",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussianCdf_mem",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussianCdf_not_polynomial",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussian_lipschitz",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussian_mem",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussian_not_polynomial",
        "OperatorRidgelet.Paper.lem_standard_activation_class_relu_lipschitz",
        "OperatorRidgelet.Paper.lem_standard_activation_class_relu_mem",
        "OperatorRidgelet.Paper.lem_standard_activation_class_relu_not_polynomial",
        "OperatorRidgelet.Paper.lem_standard_activation_class_tanh_lipschitz",
        "OperatorRidgelet.Paper.lem_standard_activation_class_tanh_mem",
        "OperatorRidgelet.Paper.lem_standard_activation_class_tanh_not_polynomial",
        "OperatorRidgelet.Paper.prop_dilation_obstruction_i_b",
        "OperatorRidgelet.Paper.thm_A_i_a",
        "OperatorRidgelet.Paper.thm_C_i_a",
        "OperatorRidgelet.Paper.thm_C_i_b",
        "OperatorRidgelet.Paper.thm_C_i_c",
        "OperatorRidgelet.Paper.thm_vector_valued_A_i_a",
        "OperatorRidgelet.Paper.thm_vector_valued_C_i_a",
        "OperatorRidgelet.Paper.thm_vector_valued_C_i_b",
        "OperatorRidgelet.Paper.thm_vector_valued_C_i_c"
    ],
    "permitted_axioms": [
        "propext",
        "Quot.sound",
        "Classical.choice"
    ],
    "enable_nanoda": false
}
