{
    "challenge_module": "Challenge",
    "solution_module": "Solution",
    "theorem_names": [
        "OperatorRidgelet.Paper.cor_operator_sampling_ii",
        "OperatorRidgelet.Paper.cor_two_stage_error_i",
        "OperatorRidgelet.Paper.def_admissible_filter",
        "OperatorRidgelet.Paper.def_integral_network_i",
        "OperatorRidgelet.Paper.def_integral_network_ii",
        "OperatorRidgelet.Paper.def_regularized_synthesis_ii",
        "OperatorRidgelet.Paper.def_regularized_synthesis_vi",
        "OperatorRidgelet.Paper.def_spectral_coefficient",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_i",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_ii",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_iii",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_iv",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_ix",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_v",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_vi",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_vii",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_viii",
        "OperatorRidgelet.Paper.ex_bandlimited_filter_x",
        "OperatorRidgelet.Paper.ex_core_elements_i",
        "OperatorRidgelet.Paper.ex_dirichlet_xi",
        "OperatorRidgelet.Paper.ex_mexican_hat_i",
        "OperatorRidgelet.Paper.ex_mexican_hat_ii",
        "OperatorRidgelet.Paper.ex_mexican_hat_iv",
        "OperatorRidgelet.Paper.ex_mexican_hat_v",
        "OperatorRidgelet.Paper.ex_mexican_hat_vi",
        "OperatorRidgelet.Paper.lem_coefficient_isometry_i",
        "OperatorRidgelet.Paper.lem_coefficient_isometry_ii",
        "OperatorRidgelet.Paper.lem_coefficient_isometry_iii",
        "OperatorRidgelet.Paper.lem_coefficient_isometry_iv",
        "OperatorRidgelet.Paper.lem_fourier_slice_i",
        "OperatorRidgelet.Paper.lem_fourier_slice_ii",
        "OperatorRidgelet.Paper.lem_fourier_slice_iii",
        "OperatorRidgelet.Paper.lem_fourier_slice_iv",
        "OperatorRidgelet.Paper.lem_fourier_slice_v",
        "OperatorRidgelet.Paper.lem_gaussian_hinge_i_a",
        "OperatorRidgelet.Paper.lem_gaussian_hinge_ii",
        "OperatorRidgelet.Paper.lem_hilbert_sampling_i",
        "OperatorRidgelet.Paper.lem_hilbert_sampling_ii",
        "OperatorRidgelet.Paper.lem_hilbert_sampling_iii",
        "OperatorRidgelet.Paper.lem_homogeneous_mixture_iii",
        "OperatorRidgelet.Paper.lem_homogeneous_mixture_v",
        "OperatorRidgelet.Paper.lem_homogeneous_mixture_vi",
        "OperatorRidgelet.Paper.lem_hs_reduction",
        "OperatorRidgelet.Paper.lem_measure_transport_i",
        "OperatorRidgelet.Paper.lem_measure_transport_ii",
        "OperatorRidgelet.Paper.lem_measure_transport_iii",
        "OperatorRidgelet.Paper.lem_measure_transport_iv",
        "OperatorRidgelet.Paper.lem_measure_transport_v",
        "OperatorRidgelet.Paper.lem_mixture_character_i",
        "OperatorRidgelet.Paper.lem_mixture_character_ii",
        "OperatorRidgelet.Paper.lem_mixture_character_iii",
        "OperatorRidgelet.Paper.lem_mixture_character_iv",
        "OperatorRidgelet.Paper.lem_mixture_integration_i",
        "OperatorRidgelet.Paper.lem_mixture_integration_ii",
        "OperatorRidgelet.Paper.lem_mixture_integration_iii",
        "OperatorRidgelet.Paper.lem_mixture_integration_iv",
        "OperatorRidgelet.Paper.lem_rank_one_lift_i",
        "OperatorRidgelet.Paper.lem_rank_one_lift_ii",
        "OperatorRidgelet.Paper.lem_rank_one_lift_iii",
        "OperatorRidgelet.Paper.lem_rank_one_lift_iv",
        "OperatorRidgelet.Paper.lem_rank_one_lift_v",
        "OperatorRidgelet.Paper.lem_rank_one_lift_vi",
        "OperatorRidgelet.Paper.lem_rank_one_lift_vii",
        "OperatorRidgelet.Paper.lem_spectral_unitary_i",
        "OperatorRidgelet.Paper.lem_spectral_unitary_ii",
        "OperatorRidgelet.Paper.lem_spectral_unitary_iii",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussianCdf_lipschitz",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussianCdf_mem",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussianCdf_not_polynomial",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussian_lipschitz",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussian_mem",
        "OperatorRidgelet.Paper.lem_standard_activation_class_gaussian_not_polynomial",
        "OperatorRidgelet.Paper.lem_standard_activation_class_relu_lipschitz",
        "OperatorRidgelet.Paper.lem_standard_activation_class_relu_mem",
        "OperatorRidgelet.Paper.lem_standard_activation_class_relu_not_polynomial",
        "OperatorRidgelet.Paper.lem_standard_activation_class_tanh_lipschitz",
        "OperatorRidgelet.Paper.lem_standard_activation_class_tanh_mem",
        "OperatorRidgelet.Paper.lem_standard_activation_class_tanh_not_polynomial",
        "OperatorRidgelet.Paper.prop_dilation_obstruction_i_a",
        "OperatorRidgelet.Paper.prop_dilation_obstruction_i_b",
        "OperatorRidgelet.Paper.thm_A_i_a",
        "OperatorRidgelet.Paper.thm_B_i_a",
        "OperatorRidgelet.Paper.thm_B_i_b",
        "OperatorRidgelet.Paper.thm_B_ii_a",
        "OperatorRidgelet.Paper.thm_B_ii_b",
        "OperatorRidgelet.Paper.thm_B_ii_c",
        "OperatorRidgelet.Paper.thm_B_ii_d",
        "OperatorRidgelet.Paper.thm_C_i_a",
        "OperatorRidgelet.Paper.thm_C_i_b",
        "OperatorRidgelet.Paper.thm_C_i_c",
        "OperatorRidgelet.Paper.thm_general_weights_extension",
        "OperatorRidgelet.Paper.thm_general_weights_extension_closed_range",
        "OperatorRidgelet.Paper.thm_general_weights_extension_coefficient",
        "OperatorRidgelet.Paper.thm_general_weights_extension_norm",
        "OperatorRidgelet.Paper.thm_general_weights_injective",
        "OperatorRidgelet.Paper.thm_general_weights_one_mem_iff",
        "OperatorRidgelet.Paper.thm_general_weights_plancherel",
        "OperatorRidgelet.Paper.thm_general_weights_plancherel_memLp",
        "OperatorRidgelet.Paper.thm_vector_valued_A_i_a",
        "OperatorRidgelet.Paper.thm_vector_valued_C_i_a",
        "OperatorRidgelet.Paper.thm_vector_valued_C_i_b",
        "OperatorRidgelet.Paper.thm_vector_valued_C_i_c"
    ],
    "permitted_axioms": [
        "propext",
        "Quot.sound",
        "Classical.choice"
    ],
    "enable_nanoda": false
}
